MediaPlayer/MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Media Player" Height="350" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Name="StatusTextBlock" Grid.Row="0" Text="Welcome to Media Player" 
                   HorizontalAlignment="Center" Margin="10"/>

        <!-- MediaElement to play media -->
        <MediaElement Name="MediaElement" Grid.Row="1" Stretch="Uniform" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>

        <!-- Controls -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="10">
            <Button Name="OpenButton" Content="Open" Width="75" Click="OpenButton_Click"/>
            <Button Name="PlayButton" Content="Play" Width="75" Margin="10,0" Click="PlayButton_Click"/>
            <Button Name="PauseButton" Content="Pause" Width="75" Click="PauseButton_Click"/>
            <Button Name="StopButton" Content="Stop" Width="75" Margin="10,0" Click="StopButton_Click"/>
        </StackPanel>

        <!-- Time Display and Progress Slider -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock Name="CurrentTimeTextBlock" Text="00:00:00" Margin="0,0,10,0"/>
            <Slider Name="ProgressSlider" Width="400" ValueChanged="ProgressSlider_ValueChanged" PreviewMouseUp="ProgressSlider_MouseUp"/>
            <TextBlock Name="TotalTimeTextBlock" Text="00:00:00" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>